# learn

./: .gitignore  README.md  pom.xml
learnJavaSE/: pom.xml
learnJavaSE/src/main/java/zheng/sijay/: Test.java
learnJavaSE/src/main/java/zheng/sijay/annotation/: Test01.java  Test02.java
learnJavaSE/src/main/java/zheng/sijay/classes/: TestA.java
learnJavaSE/src/main/java/zheng/sijay/collection/: ListStream.java  ListUtil.java
learnJavaSE/src/main/java/zheng/sijay/generators/: CksumGenerator.java  CrcGenerator.java  SQLGenerator.java  XmlGenerator.java
learnJavaSE/src/main/java/zheng/sijay/lamda/: Test01.java  Test02.java
learnJavaSE/src/main/java/zheng/sijay/number/: NumberUtil.java
learnJavaSE/src/main/java/zheng/sijay/proxy/: StaticProxy.java
learnJavaSE/src/main/java/zheng/sijay/reflection/: Test01.java  Test02.java  Test03.java  Test04.java  User.java
learnJavaSE/src/main/java/zheng/sijay/sort/: BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  HillSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectionSort.java
learnJavaSE/src/main/java/zheng/sijay/string/: StringUtil.java
learnJavaSE/src/main/java/zheng/sijay/thread/: DeadLock.java  Race.java  TesetDaemon.java  Test01.java  TestCallable.java  TestJUC.java  TestJoin.java  TestLock.java  TestPC.java  TestPc2.java  TestPool.java  TestPriority.java  TestSleep.java  TestSleep2.java  TestState.java  TestStop.java  TestThread.java  TestThread2.java  TestThread3.java  TestThread4.java  TestYield.java  Unsafe.java  UnsafeList.java  UnsafeMoney.java
learnLog4j/: pom.xml
learnLog4j/src/main/java/: LogTest.java
learnLog4j/src/main/resources/: log4j2.xml
learnMyBatis/: pom.xml
learnMyBatis/learnMybatis01/: pom.xml
learnMyBatis/learnMybatis01/src/main/java/zheng/sijay/mybatis/mapper/: UserMapper.java
learnMyBatis/learnMybatis01/src/main/java/zheng/sijay/mybatis/pojo/: MUserPO.java  UserPO.java
learnMyBatis/learnMybatis01/src/main/java/zheng/sijay/mybatis/utils/: MyBatisUtils.java
learnMyBatis/learnMybatis01/src/main/resources/: MUserMapper.xml  UserMapper.xml  mybatis-config.xml
learnMyBatis/learnMybatis01/src/test/java/zheng/sijay/mybatis/: MUserMapperTest.java  UserMapperTest.java
learnMyBatis/learnMybatis02/: pom.xml
learnMyBatis/learnMybatis02/src/main/java/zheng/sijay/mybatis/mapper/: MTeacherMapper.java
learnMyBatis/learnMybatis02/src/main/java/zheng/sijay/mybatis/pojo/: MStudent.java  MTeacher.java
learnMyBatis/learnMybatis02/src/main/resources/: MStudentMapper.xml  MTeacherMapper.xml  mybatis-config.xml
learnMyBatis/learnMybatis02/src/test/java/zheng/sijay/mybatis/: MStudentMapperTest.java
learnMyBatis/learnMybatis03/: pom.xml
learnMyBatis/learnMybatis03/src/main/java/zheng/sijay/mybatis/mapper/: MStudentMapper.java  MTeacherMapper.java
learnMyBatis/learnMybatis03/src/main/java/zheng/sijay/mybatis/pojo/: MStudent.java  MTeacher.java
learnMyBatis/learnMybatis03/src/main/java/zheng/sijay/mybatis/utils/: MyBatisUtils.java
learnMyBatis/learnMybatis03/src/main/resources/: MStudentMapper.xml  MTeacherMapper.xml
learnMyBatis/learnMybatis03/src/test/java/zheng/sijay/mybatis/: MTeacherMapperTest.java
learnMyBatis/learnMybatis04/: pom.xml
learnMyBatis/learnMybatis04/src/main/java/zheng/sijay/mybatis/mapper/: SelectMapper.java
learnMyBatis/learnMybatis04/src/main/java/zheng/sijay/mybatis/utils/: MyBatisUtils.java
learnMyBatis/learnMybatis04/src/main/resources/: SelectMapper.xml  mybatis-config.xml
learnMyBatis/learnMybatis04/src/test/java/zheng/sijay/mybatis/: MapperTest.java
learnMyBatis/mybatis01/: pom.xml
learnMyBatis/mybatis01/src/main/java/zheng/sijay/mapper/: UserMapper.java
learnMyBatis/mybatis01/src/main/java/zheng/sijay/pojo/: UserPO.java
learnMyBatis/mybatis01/src/main/java/zheng/sijay/utils/: MyBatisUtils.java
learnMyBatis/mybatis01/src/main/resources/: UserMapper.xml  mybatis-config.xml  xml.xml
learnMyBatis/mybatis01/src/test/java/zheng/sijay/: UserMapperTest.java
learnMyBatis/src/main/java/zheng/sijay/mybatis/mapper/: MUserMapper.java
learnMyBatis/src/main/resources/: mybatis-config.xml
learnMyBatis/src/test/java/zheng/sijay/mybatis/: MUserMapperTest.java  UserMapperTest.java
learnMybatisPlus/: pom.xml
learnMybatisPlus/learnMybatisPlus01/: pom.xml
learnMybatisPlus/learnMybatisPlus01/src/main/java/zheng/sijay/: LearnMybatisPlus01.java
learnMybatisPlus/learnMybatisPlus01/src/main/java/zheng/sijay/mybatisplus/domain/: Pet.java  User.java
learnMybatisPlus/learnMybatisPlus01/src/main/java/zheng/sijay/mybatisplus/mapper/: PetMapper.java  UserMapper.java
learnMybatisPlus/learnMybatisPlus01/src/main/resources/: application.yml
learnMybatisPlus/learnMybatisPlus01/src/test/java/zheng/sijay/mybatisplus/: ServiceTest.java
learnMybatisPlus/src/main/java/zheng/sijay/mybatisplus/controller/: PetController.java
learnMybatisPlus/src/main/java/zheng/sijay/mybatisplus/mapper/: SelectMapper.java
learnMybatisPlus/src/main/java/zheng/sijay/mybatisplus/service/: IPetService.java  ISelectService.java
learnMybatisPlus/src/main/resources/: SelectMapper.xml
learnMybatisPlus/src/test/java/zheng/sijay/mybatisplus/: ServiceTest.java
learnSpring/: pom.xml
learnSpringCloud/: pom.xml
learnSpringboot/: pom.xml
learnSpringboot/src/main/java/zheng/sijay/learnspringboot/: LearnSpringbootApplication.java
learnSpringboot/src/main/java/zheng/sijay/learnspringboot/annotation/: TestAnnotation.java
learnSpringboot/src/main/java/zheng/sijay/learnspringboot/config/: TestConfig.java
learnSpringboot/src/main/java/zheng/sijay/learnspringboot/controller/: PetController.java  TestController.java
learnSpringboot/src/main/java/zheng/sijay/learnspringboot/domain/: Pet.java
learnSpringboot/src/main/java/zheng/sijay/learnspringboot/mapper/: PetMapper.java
learnSpringboot/src/main/java/zheng/sijay/learnspringboot/service/: IPetService.java
learnSpringboot/src/main/resources/: PetMapper.xml  application.yml
learnSpringboot/src/test/java/zheng/sijay/learnspringboot/: LearnSpringbootApplicationTests.java
(+5 files in other folders)
